; SSW Disk Usage Requirements as of Sun Oct 24 23:18:33 2010
; SSW Set Name           ; Compressed Tar Size ; Installed Tree Size
ssw_cgro_batse            11.31                  15.59              
ssw_goes_sxig12           53.23                  30.23              
ssw_goes_sxig12_20030512 193.05                   0.00              
ssw_goes_sxig13           11.81                  13.51              
ssw_hinode_eis           597.33                 972.61              
ssw_hinode_gen             0.02                   0.01              
ssw_hinode_sot            48.69                  53.16              
ssw_hinode_xrt            44.05                 127.80              
ssw_install                0.01                   0.00              
ssw_install_gunzip         0.01                   0.00              
ssw_optical_               0.00                   0.12              
ssw_optical_gen            0.01                   0.02              
ssw_optical_lapalma        0.01                   0.01              
ssw_optical_mees           0.01                   0.02              
ssw_optical_nso            0.00                   0.00              
ssw_optical_soon           0.03                   0.06              
ssw_packages_SSW_PDL       0.00                   0.00              
ssw_packages_ana          22.26                  40.54              
ssw_packages_andril        1.15                   0.99              
ssw_packages_binaries      7.46                  15.91              
ssw_packages_cactus       11.50                  20.31              
ssw_packages_chianti      17.95                  64.89              
ssw_packages_cmes          0.04                   0.08              
ssw_packages_corimp        0.52                   0.56              
ssw_packages_festival     32.52                  27.94              
ssw_packages_findstuff     0.03                   0.07              
ssw_packages_forecast      0.01                   0.02              
ssw_packages_gevloc        0.11                   0.38              
ssw_packages_goes          0.42                   0.00              
ssw_packages_hydro         0.02                   0.04              
ssw_packages_limbstuff     0.02                   0.05              
ssw_packages_lparl         0.53                   1.63              
ssw_packages_mjastereo     0.22                   0.51              
ssw_packages_mkit          2.86                   2.61              
ssw_packages_ngdc          0.08                   0.27              
ssw_packages_nlfff        29.83                  48.03              
ssw_packages_nrl           1.13                   2.86              
ssw_packages_panorama     30.71                  45.67              
ssw_packages_pdl          76.60                  55.55              
ssw_packages_pfss          0.13                   0.35              
ssw_packages_poa         365.50                 411.37              
ssw_packages_s3drs         5.70                   5.95              
ssw_packages_sbrowser      0.10                   0.24              
ssw_packages_spex          2.51                   5.11              
ssw_packages_spvm          0.51                   1.20              
ssw_packages_sswserve      0.01                   0.03              
ssw_packages_stereo        0.03                   0.00              
ssw_packages_tplot         2.06                   5.62              
ssw_packages_vdem          0.03                   0.06              
ssw_packages_xray         61.82                  64.69              
ssw_packages_ztools        0.23                   0.54              
ssw_proba2_gen             0.00                   0.00              
ssw_proba2_lyra            0.00                   0.00              
ssw_proba2_swap           20.75                  53.52              
ssw_radio_ethz             3.55                  12.41              
ssw_radio_fhnw             7.10                  15.82              
ssw_radio_gen              0.00                   0.00              
ssw_radio_norh           245.85                 252.07              
ssw_radio_norp             2.66                   4.56              
ssw_radio_nrh              1.14                   2.83              
ssw_radio_ovro             0.00                   0.00              
ssw_radio_ovsa            10.75                  13.85              
ssw_sdo_aia              172.69                 226.40              
ssw_sdo_eve                0.00                   0.00              
ssw_sdo_gen                0.01                   0.03              
ssw_sdo_hmi                0.00                   0.00              
ssw_smm_acrim              0.06                   0.09              
ssw_smm_cp                 1.06                   1.61              
ssw_smm_gen                4.75                  18.09              
ssw_smm_grs                0.33                   0.72              
ssw_smm_hxis               0.66                   1.13              
ssw_smm_hxrbs              0.99                   3.10              
ssw_smm_uvsp               0.56                   1.29              
ssw_smm_xrp                0.69                   2.15              
ssw_soho_cds             174.00                 262.77              
ssw_soho_eit              32.47                  47.24              
ssw_soho_gen              10.17                 124.56              
ssw_soho_lasco           218.68                 413.04              
ssw_soho_mdi               1.86                   4.51              
ssw_soho_sumer            25.63                  87.16              
ssw_soho_uvcs             12.42                  66.41              
ssw_solarb_eis           160.30                 972.61              
ssw_solarb_gen             0.01                   0.01              
ssw_solarb_sot             0.01                  53.16              
ssw_solarb_xrt             0.00                 127.80              
ssw_ssw_gen               39.54                  57.10              
ssw_ssw_hessi             63.87                 199.21              
ssw_ssw_hxrs               0.02                   0.03              
ssw_ssw_site               0.01                 285.63              
ssw_ssw_smei             170.40                 246.07              
ssw_ssw_spartan            0.01                   0.03              
ssw_ssw_trace              7.94                  14.48              
ssw_stereo_gen           445.23                 695.56              
ssw_stereo_impact          0.22                   0.92              
ssw_stereo_plastic         5.17                  21.54              
ssw_stereo_secchi        621.52                1621.55              
ssw_stereo_ssc            29.68                  41.87              
ssw_stereo_swaves          0.00                   0.01              
ssw_vobs_cosec             0.01                   0.03              
ssw_vobs_egso             34.46                  49.99              
ssw_vobs_gen               0.04                   0.08              
ssw_vobs_ontology         61.39                  69.88              
ssw_vobs_vso               0.00                   0.00              
ssw_ydb_evn                3.88                   7.50              
ssw_ydb_fem                1.30                   5.01              
ssw_ydb_g75                5.53                  11.32              
ssw_ydb_g95                8.05                  12.43              
ssw_ydb_gev                0.59                   2.90              
ssw_ydb_nar                0.53                   2.04              
ssw_ydb_xad                1.95                   7.30              
ssw_ydb_xbd                1.68                   7.30              
ssw_yohkoh_bcs             1.72                   5.44              
ssw_yohkoh_gen            87.16                 200.13              
ssw_yohkoh_hxt             0.25                   0.72              
ssw_yohkoh_sxt            35.51                  35.06              
ssw_yohkoh_ucon            4.51                  10.10              
ssw_yohkoh_wbs             0.63                   3.21              
