; SSWDB Disk Usage Requirements as of Sun Oct 24 23:26:52 2010
; SSWDB Set Name                         ; Installed DBASE Size
tdb                                        12710.06            
tdb/tdc_darks                                362.66            
tdb/tff_flats                                140.34            
tdb/mosaics                                 4448.26            
tdb/fdss                                     218.18            
tdb/tcl                                     2649.65            
tdb/tcs                                     1659.18            
tdb/tce                                     1229.11            
hessi/test_data                               84.54            
hessi/imaging                                319.68            
hessi/spectra/bck_model                      285.04            
BATSE_DATA                                     1.82            
soho/eit/calibrate                          2784.69            
soho/eit/lz_catalog                           63.93            
soho/eit/eit_fulldisk_l1q                  16409.90            
soho/eit/eit_fulldisk_qkl                     27.85            
soho/eit/lz_genxcat                           38.60            
soho/cds                                    1140.40            
soho/lasco/monthly                          3238.27            
soho/sumer                                   326.43            
soho/gen                                      43.23            
soho/gen/spice                                43.23            
soho/gen/ancillary                             0.00            
soho/gen/ancillary/orbit/predictive            0.00            
stereo/gen                                 17617.63            
stereo/gen/spice                           17617.63            
STEREO_SPICE_ATTITUDE                      17617.63            
STEREO_SPICE_EPHEM                             0.00            
stereo/secchi                              98907.57            
stereo/secchi/backgrounds/a/daily_med      40822.12            
stereo/secchi/backgrounds/b/daily_med      40627.83            
stereo/secchi/backgrounds/a/monthly_min     5996.64            
stereo/secchi/backgrounds/b/monthly_min     5892.58            
stereo/secchi/backgrounds/a/monthly_roll    2331.53            
stereo/secchi/backgrounds/b/monthly_roll    2337.77            
stereo/secchi/backgrounds/a/roll_min         141.62            
stereo/secchi/backgrounds/b/roll_min         166.24            
hinode/xrt                                  8864.70            
hinode/sot                                  4559.53            
hinode/xrt/xrt_genxcat                       713.63            
hinode/xrt/xrt_genxcat_sirius                650.58            
hinode/xrt/l1q_synop                        7497.64            
hinode/gen                                  2164.98            
ngdc/indices/genx                              3.01            
ngdc/xray_events                               7.52            
ngdc/xray_events_genx                          5.68            
goes/particle                                419.58            
goes/xray                                    615.43            
goes/fits                                   8240.37            
goes/sxig13                                  100.98            
goes/sxig13/genxcat                          100.98            
goes/sxig13/l1q                                0.00            
gevloc/eit_genxcat                             6.49            
SSW_ACE_DATA                                1037.11            
ace/daily                                    995.31            
ace/monthly                                   41.81            
ASTRON_DATA                                    9.50            
packages/pfss                                741.97            
packages/pfss/latest_events                   36.62            
packages/pfss/l1q_synop                      705.05            
packages/cmes                                  5.60            
ydb                                        50452.95            
DIR_GEN_ATT                                 1035.39            
DIR_GEN_FEM                                    5.01            
DIR_GEN_ORB                                   34.21            
DIR_GEN_EVN                                    7.50            
DIR_GEN_OBD                                  310.95            
DIR_GEN_OSF                                   30.01            
DIR_GEN_OSP                                  189.81            
DIR_GEN_OWH                                  643.25            
DIR_SXT_SXL                                  765.42            
DIR_SXT_SDC                                 6135.63            
DIR_SXT_SDW                                  187.76            
DIR_SXT_SFC                                 1799.01            
DIR_SXT_SYNSFC                               200.52            
DIR_SXT_UVFLOOD                                3.30            
DIR_SXT_SFM                                  168.30            
DIR_GEN_NAR                                    2.04            
DIR_GEN_GEV                                    2.90            
DIR_GEN_G61                                   30.02            
DIR_GEN_G71                                   47.45            
DIR_GEN_G81                                   67.83            
DIR_GEN_G91                                   20.50            
DIR_GEN_G01                                   84.24            
DIR_GEN_G11                                    9.47            
DIR_GEN_G21                                   33.78            
DIR_GEN_G41                                    5.66            
DIR_GEN_G51                                    0.00            
DIR_GEN_G65                                    5.29            
DIR_GEN_G75                                   11.32            
DIR_GEN_G85                                   16.97            
DIR_GEN_G95                                   12.43            
DIR_GEN_G05                                   26.46            
DIR_GEN_G15                                    2.42            
DIR_GEN_G25                                    8.11            
DIR_GEN_G45                                    1.44            
DIR_GEN_G55                                    0.00            
DIR_GEN_G6D                                  604.63            
DIR_GEN_G7D                                  873.77            
DIR_GEN_G8D                                 1125.11            
DIR_GEN_G9D                                  366.50            
DIR_GEN_G0D                                 1611.15            
DIR_GEN_G1D                                  230.05            
DIR_GEN_G2D                                  643.35            
DIR_GEN_G4D                                  154.79            
DIR_GEN_G5D                                    0.00            
DIR_GEN_GBL                                   83.61            
DIR_GEN_SHOWPIX                              159.31            
DIR_GEN_XAD                                    7.30            
DIR_GEN_XBD                                    7.30            
ydb_beta                                    5582.79            
PERM_DATA                                      2.73            
