ssw_cgro_batse.tar.Z   11311167
ssw_goes_sxig12.tar.Z   53234299
ssw_goes_sxig12_20030512.tar.Z   193045501
ssw_goes_sxig13.tar.Z   11811625
ssw_hinode_eis.tar.Z   598474349
ssw_hinode_gen.tar.Z   16729
ssw_hinode_sot.tar.Z   48695411
ssw_hinode_xrt.tar.Z   44052377
ssw_install.tar.Z   11736
ssw_install_gunzip.tar.Z   11143
ssw_optical_.tar.Z   164
ssw_optical_gen.tar.Z   9729
ssw_optical_lapalma.tar.Z   7027
ssw_optical_mees.tar.Z   12372
ssw_optical_nso.tar.Z   1692
ssw_optical_soon.tar.Z   29051
ssw_packages_SSW_PDL.tar.Z   164
ssw_packages_ana.tar.Z   22259513
ssw_packages_andril.tar.Z   1154193
ssw_packages_binaries.tar.Z   7464865
ssw_packages_cactus.tar.Z   11502239
ssw_packages_chianti.tar.Z   17945655
ssw_packages_cmes.tar.Z   35300
ssw_packages_corimp.tar.Z   516509
ssw_packages_festival.tar.Z   32522407
ssw_packages_findstuff.tar.Z   28487
ssw_packages_forecast.tar.Z   9963
ssw_packages_gevloc.tar.Z   105667
ssw_packages_goes.tar.Z   423865
ssw_packages_hydro.tar.Z   20112
ssw_packages_limbstuff.tar.Z   21622
ssw_packages_lparl.tar.Z   530157
ssw_packages_mjastereo.tar.Z   220181
ssw_packages_mkit.tar.Z   2858499
ssw_packages_ngdc.tar.Z   79437
ssw_packages_nlfff.tar.Z   29833685
ssw_packages_nrl.tar.Z   1126438
ssw_packages_panorama.tar.Z   30709113
ssw_packages_pdl.tar.Z   76603969
ssw_packages_pfss.tar.Z   133723
ssw_packages_poa.tar.Z   365499171
ssw_packages_s3drs.tar.Z   5697783
ssw_packages_sbrowser.tar.Z   98785
ssw_packages_spex.tar.Z   2507495
ssw_packages_spvm.tar.Z   512109
ssw_packages_sswserve.tar.Z   11336
ssw_packages_stereo.tar.Z   30570
ssw_packages_tplot.tar.Z   2060985
ssw_packages_vdem.tar.Z   29124
ssw_packages_xray.tar.Z   61823801
ssw_packages_ztools.tar.Z   234577
ssw_proba2_gen.tar.Z   143
ssw_proba2_lyra.tar.Z   144
ssw_proba2_swap.tar.Z   20750861
ssw_radio_ethz.tar.Z   3549153
ssw_radio_fhnw.tar.Z   7101423
ssw_radio_gen.tar.Z   404
ssw_radio_norh.tar.Z   245850259
ssw_radio_norp.tar.Z   2663269
ssw_radio_nrh.tar.Z   1139689
ssw_radio_ovro.tar.Z   164
ssw_radio_ovsa.tar.Z   10752001
ssw_sdo_aia.tar.Z   230384965
ssw_sdo_eve.tar.Z   147
ssw_sdo_gen.tar.Z   10967
ssw_sdo_hmi.tar.Z   506
ssw_smm_acrim.tar.Z   60071
ssw_smm_cp.tar.Z   1064097
ssw_smm_gen.tar.Z   4750953
ssw_smm_grs.tar.Z   327027
ssw_smm_hxis.tar.Z   656471
ssw_smm_hxrbs.tar.Z   985333
ssw_smm_uvsp.tar.Z   564016
ssw_smm_xrp.tar.Z   687609
ssw_soho_cds.tar.Z   174004440
ssw_soho_eit.tar.Z   32465545
ssw_soho_gen.tar.Z   10171734
ssw_soho_lasco.tar.Z   218683245
ssw_soho_mdi.tar.Z   1857868
ssw_soho_sumer.tar.Z   25630003
ssw_soho_uvcs.tar.Z   12416487
ssw_solarb_eis.tar.Z   160303663
ssw_solarb_gen.tar.Z   5925
ssw_solarb_sot.tar.Z   11068
ssw_solarb_xrt.tar.Z   244
ssw_ssw_gen.tar.Z   39523227
ssw_ssw_hessi.tar.Z   63863553
ssw_ssw_hxrs.tar.Z   15706
ssw_ssw_site.tar.Z   6815
ssw_ssw_smei.tar.Z   170401220
ssw_ssw_spartan.tar.Z   13903
ssw_ssw_trace.tar.Z   7943731
ssw_stereo_gen.tar.Z   445272763
ssw_stereo_impact.tar.Z   216345
ssw_stereo_plastic.tar.Z   5155695
ssw_stereo_secchi.tar.Z   621502169
ssw_stereo_ssc.tar.Z   29677863
ssw_stereo_swaves.tar.Z   4972
ssw_vobs_cosec.tar.Z   13436
ssw_vobs_egso.tar.Z   34464643
ssw_vobs_gen.tar.Z   35818
ssw_vobs_ontology.tar.Z   61408750
ssw_vobs_vso.tar.Z   293
ssw_ydb_evn.tar.Z   3876016
ssw_ydb_fem.tar.Z   1301741
ssw_ydb_g75.tar.Z   5530747
ssw_ydb_g95.tar.Z   8053953
ssw_ydb_gev.tar.Z   593353
ssw_ydb_nar.tar.Z   528467
ssw_ydb_xad.tar.Z   1950990
ssw_ydb_xbd.tar.Z   1681721
ssw_yohkoh_bcs.tar.Z   1716687
ssw_yohkoh_gen.tar.Z   87161529
ssw_yohkoh_hxt.tar.Z   245085
ssw_yohkoh_sxt.tar.Z   35508413
ssw_yohkoh_ucon.tar.Z   4508078
ssw_yohkoh_wbs.tar.Z   627979
